spring.application.name=stok.barang
# PostgreSQL settings
#URL PostgresSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#Username Postgres
spring.datasource.username=postgres
#Password Postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
